[unix_http_server]
file=/var/run/supervisord.sock

[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=20MB
logfile_backups=5
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
numprocs=1
autostart=true
autorestart=false
startsecs=0
priority=10
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
